BEGIN_HYPERDESC
<h1>The Solar System</h1>
<p>Immerse into SpaceXpanse Metaverse while visiting some of the celestial bodies of our virtual solar system.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57492.6690198077
  Script solsys2016
END_ENVIRONMENT

BEGIN_FOCUS
  Ship ISS
END_FOCUS

BEGIN_CAMERA
  TARGET Mercury
  MODE Extern
  POS 33.480000 -20.710000 -17.220000
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.34 5.76
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6734914.2 0.00090 74.51300 169.03397 328.28777 438.61137 51985.24000440
  AROT 30.00 0.00 50.00
END
END_SHIPS

BEGIN_ExtMFD
END
