BEGIN_DESC
Sunrise in space: See the International Space Station emerge from Earth's shadow.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0293882465
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Glider
END_FOCUS

BEGIN_CAMERA
  TARGET ISS
  MODE Extern
  POS 1.81 124.08 138.41
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
  TARGET ISS
END_MFD

BEGIN_VC
END_VC


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -2387328.40 6166336.84 -1277587.76
  RVEL 7056.846 2306.209 -2018.486
  AROT -110.00 -15.00 -84.00
  DOCKINFO 1:0,GL-02
  IDS 0:588 10 1:586 10 2:584 10 3:582 10 4:580 10
  NAVFREQ 0 0
  XPDR 466
END
Glider:ShuttlePB
  STATUS Landed Earth
  BASE Habana:2
  POS -82.3988276 22.9994604
  HEADING 174.13
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
END_SHIPS
